GITHUB_TOKEN=
APP_PORT=8888
GRPC_PORT=8088
APP_MODE=develop
MONGODB_URI=mongodb://admin:root@host.docker.internal:27019/?directConnection=true
REDIS_URI=redis://host.docker.internal:6379/0
JWT_SECRET=secret
AMQP_DSN=amqp://guest:guest@host.docker.internal:5672/
NOTIFIER_EXCHANGE=notifier